<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hjem</title>
<link href="normal.css" rel="stylesheet" type="text/css" />
<script type="application/javascript">
	function write_welcome_message() {
		var now = new Date();
		var now_hour = now.getHours();
		if(now_hour >= 5 && now_hour < 9) document.getElementById("welcome_message").innerHTML = "God morgen";
		else if(now_hour >= 9 && now_hour < 12) document.getElementById("welcome_message").innerHTML = "God dag";
		else if(now_hour >= 12 && now_hour < 18) document.getElementById("welcome_message").innerHTML = "God ettermiddag";
		else if(now_hour >= 18 && now_hour <= 23) document.getElementById("welcome_message").innerHTML = "God kveld";
		else document.getElementById("welcome_message").innerHTML = "Hei i natten";
	}
</script>
</head>

<body onload="write_welcome_message()">
<div id="header"><img src="staale_logo.png" alt="Logo Ståle"/></div>
<h1>Velkommen til Ståle's hjemmeside</h1>
<p><span id="welcome_message">God morgen</span>, kjære besøkende, og velkommen til min fantastiske side på web som vil inneholde en uhorvelig mengde gode ressurser.</p>
<p>Kontakt: <a href="mailto:stale.a.nygard@hint.no">stale.a.nygard@hint.no</a></p>
<p>-</p>
<p>(C) 2012 Ståle A. Nygård</p>
</body>
</html>
